Requirement already satisfied: surrealdb in ./venv/lib/python3.10/site-packages (1.0.6)
Requirement already satisfied: aiohttp>=3.8.0 in ./venv/lib/python3.10/site-packages (from surrealdb) (3.12.15)
Requirement already satisfied: cerberus>=1.3.0 in ./venv/lib/python3.10/site-packages (from surrealdb) (1.3.7)
Requirement already satisfied: requests>=2.25.0 in ./venv/lib/python3.10/site-packages (from surrealdb) (2.32.4)
Requirement already satisfied: typing-extensions>=4.0.0 in ./venv/lib/python3.10/site-packages (from surrealdb) (4.14.1)
Requirement already satisfied: websockets>=10.0 in ./venv/lib/python3.10/site-packages (from surrealdb) (15.0.1)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./venv/lib/python3.10/site-packages (from aiohttp>=3.8.0->surrealdb) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./venv/lib/python3.10/site-packages (from aiohttp>=3.8.0->surrealdb) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in ./venv/lib/python3.10/site-packages (from aiohttp>=3.8.0->surrealdb) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in ./venv/lib/python3.10/site-packages (from aiohttp>=3.8.0->surrealdb) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./venv/lib/python3.10/site-packages (from aiohttp>=3.8.0->surrealdb) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./venv/lib/python3.10/site-packages (from aiohttp>=3.8.0->surrealdb) (6.6.3)
Requirement already satisfied: propcache>=0.2.0 in ./venv/lib/python3.10/site-packages (from aiohttp>=3.8.0->surrealdb) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./venv/lib/python3.10/site-packages (from aiohttp>=3.8.0->surrealdb) (1.20.1)
Requirement already satisfied: idna>=2.0 in ./venv/lib/python3.10/site-packages (from yarl<2.0,>=1.17.0->aiohttp>=3.8.0->surrealdb) (3.10)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.10/site-packages (from requests>=2.25.0->surrealdb) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.10/site-packages (from requests>=2.25.0->surrealdb) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.10/site-packages (from requests>=2.25.0->surrealdb) (2025.7.14)
