
v06-unifiedWebSocketService.ts:187 📨 v06 WebSocket message:  {type: 'system_stats',  topic: undefined,       timestamp: undefined,                                             dataSize: 19}
v06-systemStatsStore.ts:204 📊 v06-systemStatsStore received: {type: 'system_stats',                          timestamp: undefined,                           isArray: false,                   dataLength: 1}
v06-unifiedWebSocketService.ts:187 📨 v06 WebSocket message:  {type: 'subscribed',    topic: 'system_stats',  timestamp: '2025-08-14T22:16:06.427287+00:00',                    dataSize: 0}
v06-systemStatsStore.ts:204 📊 v06-systemStatsStore received: {type: 'subscribed',                            timestamp: '2025-08-14T22:16:06.427287+00:00',  isArray: false,                   dataLength: 1}
v06-unifiedWebSocketService.ts:187 📨 v06 WebSocket message:  {type: 'system_stats',  topic: undefined,       timestamp: '2025-08-14T22:16:19.431868+00:00',                    dataSize: 19}
v06-systemStatsStore.ts:204 📊 v06-systemStatsStore received: {type: 'system_stats',                          timestamp: '2025-08-14T22:16:19.431868+00:00',  isArray: false,                   dataLength: 1}
v06-unifiedWebSocketService.ts:187 📨 v06 WebSocket message:  {type: 'system_stats',  topic: undefined,       timestamp: '2025-08-14T22:16:40.259646+00:00',                    dataSize: 19}
v06-systemStatsStore.ts:204 📊 v06-systemStatsStore received: {type: 'system_stats',                          timestamp: '2025-08-14T22:16:40.259646+00:00',  isArray: false,                   dataLength: 1}
v06-unifiedWebSocketService.ts:187 📨 v06 WebSocket message:  {type: 'system_stats',  topic: undefined,       timestamp: '2025-08-14T22:17:01.439861+00:00',                    dataSize: 19}
v06-systemStatsStore.ts:204 📊 v06-systemStatsStore received: {type: 'system_stats',                          timestamp: '2025-08-14T22:17:01.439861+00:00',  isArray: false,                   dataLength: 1}
v06-unifiedWebSocketService.ts:187 📨 v06 WebSocket message:  {type: 'system_stats',  topic: undefined,       timestamp: '2025-08-14T22:17:22.230412+00:00',                    dataSize: 19}
v06-systemStatsStore.ts:204 📊 v06-systemStatsStore received: {type: 'system_stats',                          timestamp: '2025-08-14T22:17:22.230412+00:00',  isArray: false,                   dataLength: 1}
v06-unifiedWebSocketService.ts:187 📨 v06 WebSocket message:  {type: 'system_stats',  topic: undefined,       timestamp: '2025-08-14T22:17:42.314578+00:00',                    dataSize: 19}
v06-systemStatsStore.ts:204 📊 v06-systemStatsStore received: {type: 'system_stats',                          timestamp: '2025-08-14T22:17:42.314578+00:00',  isArray: false,                   dataLength: 1}
v06-unifiedWebSocketService.ts:187 📨 v06 WebSocket message:  {type: 'system_stats',  topic: undefined,       timestamp: '2025-08-14T22:18:04.366710+00:00',                    dataSize: 19}
v06-systemStatsStore.ts:204 📊 v06-systemStatsStore received: {type: 'system_stats',                          timestamp: '2025-08-14T22:18:04.366710+00:00',  isArray: false,                   dataLength: 1}
v06-unifiedWebSocketService.ts:187 📨 v06 WebSocket message:  {type: 'system_stats',  topic: undefined,       timestamp: '2025-08-14T22:18:25.772738+00:00',                    dataSize: 19}
v06-systemStatsStore.ts:204 📊 v06-systemStatsStore received: {type: 'system_stats',                          timestamp: '2025-08-14T22:18:25.772738+00:00',  isArray: false,                   dataLength: 1}
v06-unifiedWebSocketService.ts:187 📨 v06 WebSocket message:  {type: 'system_stats',  topic: undefined,       timestamp: '2025-08-14T22:18:46.336647+00:00',                    dataSize: 19}
v06-systemStatsStore.ts:204 📊 v06-systemStatsStore received: {type: 'system_stats',                          timestamp: '2025-08-14T22:18:46.336647+00:00',  isArray: false,                   dataLength: 1}
